{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        http-kit/http-kit {:mvn/version "2.7.0"}
        com.taoensso/timbre {:mvn/version "6.0.4"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        tick/tick {:mvn/version "0.6.2"}
        com.cognitect/transit-clj {:mvn/version "1.0.329"}
        fi.metosin/oksa {:mvn/version "0.1.0"}
        babashka/fs {:mvn/version "0.5.21"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}
  :neil {:project {:name io.github.suprematic/ncr.clj.bot-api}}}}
